<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity" tools:layout_editor_absoluteY="25dp"
                                             tools:background="?android:attr/colorPrimaryDark">

    <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="Hello World!"
    />

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="92dp"/>

    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cleaDataEventHandler"
            android:text="Clear Data"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="27dp"/>

    <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="This is try App"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="28dp" tools:layout_editor_absoluteX="181dp"/>

</android.support.constraint.ConstraintLayout>